<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>arskom/soaplib @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/arskom/soaplib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/arskom/soaplib/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/arskom/soaplib/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/arskom/soaplib">soaplib</a>
      <span class="small">by <a href="http://github.com/arskom">arskom</a></span></h1>

    <div class="description">
        This is a simple, easily extendible soap library that provides several useful tools for creating, publishing and consuming soap web services in python.
    </div>

    <h2>Authors</h2>
<p>Andre Cruz (andre.cruz@co.sapo.pt)<br/>zed (arn.zart+github@gmail.com)<br/>Brad Allen (ballen@zeomega.com)<br/>Ben Lopatin (ben.lopatin@wellfireinteractive.com)<br/>Carlos Alberto Costa Beppler (beppler@gmail.com)<br/>Bojan Nikolic (bojan@bnikolic.co.cuk)<br/>Wombatpm (bruce.bromberek@gmail.com)<br/>Burak Arslan (burak-github@arskom.com.tr)<br/>Chris Austin (chris@sydneysys.com)<br/>Augusto Destrero (destrero@imavis.com)<br/>gsson (gsson@fnord.se)<br/>Jason Kraus (jasonk@cukerinteractive.com)<br/>Jamie Kirkpatrick (jkp@kirkconsulting.co.uk)<br/>Kristoffer Grönlund (kristoffer.gronlund@purplescout.se)<br/>Leo Antunes (leo@costela.net)<br/>Luca Dariz (luca.dariz@gmail.com)<br/>Luigi Balduzzi (luigi.balduzzi@imavis.com)<br/>Russell Balest (rjbalest@70-10-45-134.pools.spcsdns.net)<br/>Robin Pedersen (robinp@snap.tv)<br/>Alexander Kolesnikov (rocker.yandex@gmail.com)<br/>Steve 'Ashcrow' Milner (smilner@redhat.com)<br/>Mike Hogye (stacktracer@gmail.com)<br/>Tres Seaver (tseaver@palladion.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (burak.arslan-github@arskom.com.tr)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/arskom/soaplib/zipball/master">zip</a> or
      <a href="http://github.com/arskom/soaplib/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arskom/soaplib</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/arskom/soaplib">arskom/soaplib</a>
    </div>

  </div>

  
</body>
</html>
